{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "movieselektor",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "set -a && source .env && set +a && .venv/bin/uvicorn app.main:app --port 8137"],
      "port": 8137
    }
  ]
}
